1.Inicio
2.Presentamos en un variable String llamada equipos donde va a contener los nombres de los equipos {"Barcelona", "Emelec", "Liga de Quito", "Independiente del Valle", "Delfin", "Macara","Deportivo Cuenca", "Orense"
3.Presentamos un arreglo bidimensional llamado goles donde cada fila representa los goles anotados por los equipos
4.Usamos un ciclo repetitivo para equipos
5.Creamos una funcion con el nombre presentarReporte
6.En la funcion presentarReporte va a contener los nombres de los equipos y los goles en cada una de sus posiciones 
7.Vamos a sumar los goles por cada fila
8.Luego se imprime el nombre de los equipos con sus respectivos goles y al final sumamos sus goles
9.fin